API_URL=http://devapi.shop.local
# для nextjs нет dev пути, т.к. его проще запускать из самой папки с nextjs командой yarn run dev

ENV=dev

MYSQL_DATABASE=my_database_name
MYSQL_USER=my_user_name
MYSQL_PASSWORD=my_user_password
MYSQL_ROOT_PASSWORD=my_root_password
